buildscript {
  ext.kotlin_version = '1.3.10'
  ext.jvm_target = '1.8'

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceSets {
  main.kotlin.srcDirs += 'src/main/kotlin'
  main.java.srcDirs += 'src/main/java'
}

compileKotlin { kotlinOptions { jvmTarget = "$jvm_target" } }
compileTestKotlin { kotlinOptions { jvmTarget = "$jvm_target" } }

mainClassName = 'com.fernandocejas.crackinginterview.MainKt'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  testCompile "org.jetbrains.kotlin:kotlin-test"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}